PORT = 3000
JWTOKEN =secret
MONGOOSE_URL = mongodb+srv://varun:varun123@cluster0.blx7l.mongodb.net/AffworldProject?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER= varunkumarseemarzingazinga@gmail.com
EMAIL_PASS= gctw txzb ictc idcc
GOOGLE_CLIENT_ID=48311086493-beild589k8nf6sh33s14bv3slf7joscs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dblfs2ffs
CLOUDINARY_API_KEY=719276994247785
CLOUDINARY_API_SECRET=NtgnXcrZ0PVaDkK9dRV77Gj4qcc